# 数据库源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB6doctors?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Amos698_

# mybatis配置
mybatis.type-aliases-package=cn.sixdoctors.doctor.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml