#  ˝æ›ø‚‘¥≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emergencies?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wpc10150201

# mybatis≈‰÷√
mybatis.type-aliases-package=com.emergencies.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml