Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar spring-webmvc-5.0.6.RELEASE.jar sn
 akeyaml-1.19.jar log4j-to-slf4j-2.10.0.jar jackson-core-2.9.5.jar tom
 cat-embed-websocket-8.5.31.jar spring-beans-5.0.6.RELEASE.jar spring-
 boot-starter-json-2.0.2.RELEASE.jar spring-web-5.0.6.RELEASE.jar spri
 ng-boot-starter-2.0.2.RELEASE.jar tomcat-embed-core-8.5.31.jar log4j-
 api-2.10.0.jar jackson-module-parameter-names-2.9.5.jar hibernate-val
 idator-6.0.9.Final.jar slf4j-api-1.7.25.jar spring-boot-starter-loggi
 ng-2.0.2.RELEASE.jar logback-core-1.2.3.jar classmate-1.3.4.jar sprin
 g-boot-starter-web-2.0.2.RELEASE.jar tomcat-embed-el-8.5.31.jar jacks
 on-datatype-jdk8-2.9.5.jar spring-core-5.0.6.RELEASE.jar logback-clas
 sic-1.2.3.jar jboss-logging-3.3.2.Final.jar jackson-datatype-jsr310-2
 .9.5.jar spring-expression-5.0.6.RELEASE.jar spring-boot-autoconfigur
 e-2.0.2.RELEASE.jar spring-boot-2.0.2.RELEASE.jar jackson-annotations
 -2.9.0.jar validation-api-2.0.1.Final.jar jackson-databind-2.9.5.jar 
 spring-jcl-5.0.6.RELEASE.jar javax.annotation-api-1.3.2.jar spring-co
 ntext-5.0.6.RELEASE.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar 
 spring-aop-5.0.6.RELEASE.jar
Main-Class: cn.sixdoctors.doctor.DoctorApplication

